# TestNG

./: .classpath  pom.xml  testng.xml
src/com/testng/tests/: TestAnnotations1.java  TestAnnotations2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.testng.tests.TestAnnotations1.xml  TEST-com.testng.tests.TestAnnotations2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
